image: quantumobject/docker-ijulia:latest

before_script:
  - apt-get -qq update && apt-get -qq install tree

pages:
  script:
    - mkdir -p public
    - jupyter nbconvert *.ipynb --to slides
    - mv *.html public
    - mv images_* public
    - cd public
    - tree -T "Fisica Generale I (stampabile)" -H . -L 1 -P '*.html' | sed 's:html":html?print-pdf":g' > Versione_Stampabile.html
    - tree -T "Fisica Generale I" -H . -L 1 -P '*.html' --prune -o index.html
  artifacts:
    paths:
    - public
  only:
  - master

